<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background: #fff;
      border-radius: 12px;
      padding: 100px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .item-image {
      flex: 1 1 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item-image img {
      max-width: 300px;
      border-radius: 10px;
    }

    .item-details {
      flex: 1 1 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .item-details h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .price {
      font-size: 22px;
      color: #e63946;
      font-weight: bold;
      margin: 10px 0;
    }

    .desc {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .btn {
      padding: 12px 20px;
      border: none;
      background: #e63946;
      color: white;
      font-size: 16px;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.3s;
      width: fit-content;
    }

    .btn:hover {
      background: #d62828;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .item-details {
        align-items: center;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- Left: Image -->
    <div class="item-image">
      <img src="menu-item-1.png" alt="Food Item">
    </div>

    <!-- Right: Info -->
    <div class="item-details">
      <h2>Delicious Pizza</h2>
      <div class="price">₹299</div>
      <p class="desc">
        A mouth-watering cheesy pizza topped with fresh vegetables and special herbs.
        Served hot & crispy to make your day better!
      </p>
      <button class="btn">Add to Cart</button>
    </div>
  </div>

</body>

</html>